;; png.edn — PNG binary grammar as EDN data (interpreted by kasane.decode).
;; PNG is almost entirely grammar-able: an 8-byte signature followed by a
;; chunk list read until EOF (:seq :until-eof). IHDR is decoded from the
;; first chunk's data with the :ihdr sub-type; IDAT payloads are zlib and
;; route to the pure inflate. See ADR-2606272100 + kasane.png.
{:meta  {:id :png :endian :big :root :png-file}

 :enums {:color-type {0 :gray 2 :rgb 3 :indexed 4 :gray-alpha 6 :rgba}}

 :types
 {:png-file
  [{:id :sig    :type :bytes :size 8}                     ; validated in kasane.png (non-ascii magic)
   {:id :chunks :type :seq :until-eof true :of :chunk}]

  :chunk
  [{:id :length :type :u32}
   {:id :type   :type :str  :size 4}                      ; "IHDR" "IDAT" "IEND" ...
   {:id :data   :type :bytes :size [:field :length]}
   {:id :crc    :type :u32}]                              ; not validated in R0

  :ihdr
  [{:id :width       :type :u32}
   {:id :height      :type :u32}
   {:id :bit-depth   :type :u8}
   {:id :color-type  :type :u8 :enum :color-type}
   {:id :compression :type :u8}
   {:id :filter      :type :u8}
   {:id :interlace   :type :u8}]}}
